<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.GameActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="#C8A0A0"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/blackcastle_new" />

        <ImageView            android:id="@+id/black_castle"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0" />

        <ImageView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="5"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="0" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="0" />

        <ImageView             android:id="@+id/black_knight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/blackknight_new" />

        <ImageView            android:id="@+id/black_bishop"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/blackbishop_new" />

        <ImageView            android:id="@+id/black_queen"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="3"
            android:src="@drawable/blackqueen_new" />

        <ImageView            android:id="@+id/black_king"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/blackking_new" />

        <ImageView            android:id="@+id/black_bishop2"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@drawable/blackbishop_new" />

        <ImageView            android:id="@+id/black_knight2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="6"
            android:src="@drawable/blackknight_new" />

        <ImageView            android:id="@+id/black_castle2"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="7"
            android:src="@drawable/blackcastle_new" />

        <ImageView
            android:id="@+id/black_pawn0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn1"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn2"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn3"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn4"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="4"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn5"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="5"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn6"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="6"
            android:src="@drawable/blackpawn_new" />

        <ImageView            android:id="@+id/black_pawn7"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="7"
            android:src="@drawable/blackpawn_new" />

        <ImageView
            android:id="@+id/white_castle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="0"
            android:src="@drawable/whitecastle_new" />

        <ImageView
            android:id="@+id/white_knight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="1"
            android:src="@drawable/whiteknight_new" />

        <ImageView
            android:id="@+id/white_bishop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="2"
            android:src="@drawable/whitebishop_new" />

        <ImageView
            android:id="@+id/white_queen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="3"
            android:src="@drawable/whitequeen_new" />

        <ImageView
            android:id="@+id/white_king"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="4"
            android:src="@drawable/whiteking_new" />

        <ImageView
            android:id="@+id/white_bishop2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="5"
            android:src="@drawable/whitebishop_new" />

        <ImageView
            android:id="@+id/white_knight2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="6"
            android:src="@drawable/whiteknight_new" />

        <ImageView
            android:id="@+id/white_castle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="7"
            android:src="@drawable/whitecastle_new" />

        <ImageView
            android:id="@+id/white_pawn0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="0"
            android:src="@drawable/whitepawn_new" />

        <ImageView
            android:id="@+id/white_pawn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="1"
            android:src="@drawable/whitepawn_new" />

        <ImageView
            android:id="@+id/white_pawn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="2"
            android:src="@drawable/whitepawn_new" />

        <ImageView            android:id="@+id/white_pawn3"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="3"
            android:src="@drawable/whitepawn_new" />

        <ImageView            android:id="@+id/white_pawn4"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="4"
            android:src="@drawable/whitepawn_new" />

        <ImageView            android:id="@+id/white_pawn5"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="5"
            android:src="@drawable/whitepawn_new" />

        <ImageView            android:id="@+id/white_pawn6"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="6"
            android:src="@drawable/whitepawn_new" />

        <ImageView            android:id="@+id/white_pawn7"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="7"
            android:src="@drawable/whitepawn_new" />
    </GridLayout>

    <TextView
        android:id="@+id/game_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="The game code is "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>